{"category":"utility","demo":true,"features":["Enable the alarm","Receive a random dice","Receive a random dice asynchronously","Receive a random dice as message","Receive a random dice as notification","Receive a random image","Receive a random video"],"icon":"https://talkops.app/images/extensions/playground-go.png","name":"Go Playground","sdk":{"name":"go","version":"1.0.1"},"softwareVersion":"","website":""}
